<!DOCTYPE html>  
<html>
  <head>  
    <title> My test-website </title>
    <style>
      h1{
        font-size: 40px;
        font-family: arial;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 100px;
        object-fit: cover;
      }
      h2{
        font-family: Agdasima;
        font-size: 30px;
        color: rgb(100, 100, 100);
        fofont: weight;ormal;
        text-align: center;
      }
      .bodytext{
        font-family: "Times New Roman";
        color: rgb(80, 80, 80);
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Jovian Careers</h1>
      <img id="banner" src="static/nature_head.jpg">
      <!-- use width="100%", height="100%" to make the picture across the screen -->
      <h2>About Jovian</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sociis natoque penatibus et magnis dis parturient. A diam maecenas sed enim ut. Eleifend mi in nulla posuere.
      </p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - show the jobs here</p>
      <div style="text-align: center;">
        <button>Contact Us</button>
        <p>Copyright 2022, Jovian</p>
      </div>
    </div>
  </body>
</html>